NODE_ENV=development
DATABASE=mongodb+srv://zeyad3amr01:4IyongaLnIFay4gy@cluster0.r5lf4rh.mongodb.net/twitter?retryWrites=true
DATABASE_PASSWORD=On0adDgBCE5ECWh6
JWT_SECRET=this-is-the-jsonweb-token-secret

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
          
CLOUDINARY_CLOUD_NAME=df6gs6m1e 
CLOUDINARY_API_KEY=188895622811652
CLOUDINARY_API_SECRET=tmmVKyIoR0IJZlRlpbliDz2guaI


